[metadata]
name = prism-core
description = Then easiest way to create data pipelines in Python
version = 0.1.0
author = prism Founders
author_email = hello@runprism.com
license = Apache-2.0
license_file = LICENSE
platforms = unix, linux, osx, win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
project_urls =
    homepage = https://www.runprism.com
    documentation = https://docs.runprism.com
    repository = https://github.com/runprism/prism

[options]
packages=find:
install_requires =
    astor>=0.7
    boto3>=1
    botocore>=1
    click>=8
    dbt-core>=1
    google-api-python-client>=2
    google-auth>=2
    google-cloud-bigquery>=2
    Jinja2>=2
    networkx>=2
    numpy>=1
    pandas>=1
    pyspark>=3
    PyYAML>=6
    requests>=2
    snowflake-connector-python>=2
python_requires = >=3.7
zip_safe = no

[options.extras_require]
testing =
    dbt-snowflake>=1
    nose>=1
    fastparquet>=0.8,<1
    tox>=3.24


[options.entry_points]
console_scripts = 
    prism = prism.main:main
